name: Run Selenium Tests with Java

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout the code
      - name: Checkout code
        uses: actions/checkout@v2

      # 2. Manually install Adoptium JDK 11
      - name: Install Adoptium JDK 11
        run: |
          sudo apt-get update
          sudo apt-get install -y wget curl unzip
          wget https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.14.1+1/OpenJDK11U-jdk_x64_linux_hotspot_11.0.14.1_1.tar.gz
          sudo tar xvf OpenJDK11U-jdk_x64_linux_hotspot_11.0.14.1_1.tar.gz -C /opt
          sudo update-alternatives --install /usr/bin/java java /opt/jdk-11.0.14.1+1/bin/java 1
          sudo update-alternatives --install /usr/bin/javac javac /opt/jdk-11.0.14.1+1/bin/javac 1
          sudo update-alternatives --set java /opt/jdk-11.0.14.1+1/bin/java
          sudo update-alternatives --set javac /opt/jdk-11.0.14.1+1/bin/javac

      # 3. Set up Maven
      - name: Set up Maven
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          maven-version: '3.8.1'

      # 4. Install Google Chrome and Chromedriver
      - name: Install Google Chrome and Chromedriver
        run: |
          sudo apt-get update
          sudo apt-get install -y wget curl unzip
          sudo apt-get install -y google-chrome-stable
          
          CHROME_VERSION=$(google-chrome-stable --version | sed 's/Google Chrome //')
          DRIVER_VERSION=$(curl -sS chromedriver.storage.googleapis.com/LATEST_RELEASE_$CHROME_VERSION)
          wget https://chromedriver.storage.googleapis.com/$DRIVER_VERSION/chromedriver_linux64.zip
          unzip chromedriver_linux64.zip
          sudo mv chromedriver /usr/local/bin/
          sudo chmod +x /usr/local/bin/chromedriver

      # 5. Build the project with Maven
      - name: Build with Maven
        run: mvn clean install -DskipTests

      # 6. Run Selenium tests in headless mode
      - name: Run Selenium tests in headless mode
        run: mvn test

      # 7. Upload test results (using v3)
      - name: Upload test results
        uses: actions/upload-artifact@v3
        with:
          name: test-results
          path: target/test-classes
